spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=appsiyon
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.basic.enable= false
security.ignored=/**
spring.security.

app.jwtSecret=secret
# 1 day
app.jwtExpirationInMs=86400000